<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiayuanfa.androidmarquee.MainActivity">

    <com.example.jiayuanfa.androidmarquee.MarqueeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个TextView，我是一个长TextView,我是一个长TextView我是一个长TextView我是一个长TextView我是一个长TextView"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.jiayuanfa.androidmarquee.MarqueeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个TextView，我是一个长TextView,我是一个长TextView我是一个长TextView我是一个长TextView我是一个长TextView"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
